{
  "name": "kint-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@mgreminger/quill-image-resize-module": "^1.0.5",
    "@prisma/client": "5.22.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/lodash.debounce": "^4.0.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "html-react-parser": "^5.2.13",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-auth": "5.0.0-beta.25",
    "quill-blot-formatter": "^1.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "prisma": "5.22.0",
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
