@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;500;600;700&display=swap');

:root {
  /* Colors */
  --primary: #e9496c;
  --primary-light: #f06c84;
  --secondary: #142346;
  --accent: #f59e0b;
  --background: #ffffff;
  --foreground: #111827;
  --muted: #f3f4f6;
  --muted-foreground: #6b7280;
  --border: #e5e7eb;

  /* Typography */
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-heading: 'Outfit', sans-serif;

  /* Layout */
  --container-max-width: 1280px;
  --header-height: 80px;
  --top-bar-height: 40px;

  /* Animations */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-fast);
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

/* Base Layout Classes */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 5rem 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

/* Premium Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all var(--transition-fast);
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(233, 73, 108, 0.2);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-outline {
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
}

/* Cards */
.card {
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 1rem;
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Crop Farming Specifics */
.crop-card:hover {
  transform: translateY(-10px) !important;
  box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.1) !important;
  border-color: var(--primary) !important;
}

.crop-card:hover .view-button {
  background-color: var(--primary) !important;
  color: white !important;
}

/* Crop Technical Content styling (from Admin Editor) */
.technical-content h1,
.technical-content h2,
.technical-content h3 {
  color: var(--primary);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.technical-content strong {
  font-weight: 700;
  color: var(--foreground);
}

.product-mini-card:hover {
  border-color: var(--primary) !important;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

/* Crop Detail Responsive Grid */
.crop-detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .crop-detail-grid {
    grid-template-columns: minmax(400px, 1fr) 260px;
    gap: 4rem;
  }
}

/* Article Card Enhancements */
.article-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.article-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.article-card-image {
  position: relative;
  height: 200px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  overflow: hidden;
}

.article-card-image img {
  transition: transform 0.5s ease;
}

.article-card:hover .article-card-image img {
  transform: scale(1.05);
}

.article-card-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.article-card-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
  line-height: 1.4;
  transition: color 0.2s ease;
}

.article-card:hover .article-card-title {
  color: var(--primary);
}

.article-card-excerpt {
  font-size: 0.9rem;
  color: #64748b;
  line-height: 1.6;
  flex: 1;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-card-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--primary);
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  transition: gap 0.2s ease;
}

.article-card:hover .article-card-link {
  gap: 0.5rem;
}

/* Feature Card Enhancements */
.feature-card {
  background: white;
  padding: 2.5rem;
  border-radius: 1.5rem;
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  border-color: #dcfce7;
  background: #fdfdfd;
  box-shadow: 0 10px 30px rgba(0,0,0,0.04);
  transform: translateY(-4px);
}

.feature-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

/* ========================================== */
/* PERFECT WORD WRAPPING AT SPACES SOLUTION  */
/* ========================================== */

/* Global content containers - Force wrapping at spaces */
.technical-content,
.blog-content,
.content-container,
[class*="content"],
.article-content {
  /* PERFECT WRAPPING: Break ONLY at spaces */
  word-break: normal !important;      /* Don't break within words */
  overflow-wrap: break-word !important; /* Only break at word boundaries */
  word-wrap: break-word !important;
  white-space: normal !important;
  hyphens: none !important;           /* No automatic hyphens */
  
  /* Layout control */
  max-width: 100%;
  width: 100%;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}

/* Force ALL child elements to inherit wrapping rules */
.technical-content *,
.blog-content *,
.content-container *,
[class*="content"] *,
.article-content * {
  word-break: inherit !important;
  overflow-wrap: inherit !important;
  white-space: inherit !important;
  hyphens: inherit !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}

/* ========================================== */
/* RICH TEXT EDITOR SPECIFIC - SPACE WRAPPING */
/* ========================================== */

.ql-snow .ql-editor {
  min-height: auto;
  font-size: 1.05rem !important;
  line-height: 1.8 !important;
  color: #334155 !important;
  padding: 2rem !important;
  
  /* STRICT SPACE-ONLY WRAPPING */
  word-break: normal !important;          /* NEVER break within words */
  overflow-wrap: break-word !important;   /* Only break at word boundaries */
  word-wrap: break-word !important;
  white-space: pre-wrap !important;       /* Preserve spaces, wrap lines */
  hyphens: none !important;               /* No automatic hyphenation */
  line-break: strict !important;          /* Strict breaking rules */
  
  /* Prevent any character-level breaking */
  overflow-wrap: break-word !important;   /* Break only at word boundaries */
  word-break: keep-all !important;        /* Keep Asian words together */
  
  /* Layout */
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
  text-align: start !important;
}

/* Inherit strict space wrapping to all editor children */
.ql-snow .ql-editor * {
  word-break: inherit !important;
  overflow-wrap: inherit !important;
  white-space: inherit !important;
  hyphens: inherit !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}

/* Paragraphs in editor - force space-only breaks */
.ql-snow .ql-editor p {
  margin-bottom: 1.5rem !important;
  display: block !important;
  overflow-wrap: break-word !important;   /* Break at spaces */
  word-break: normal !important;          /* Don't break words */
  white-space: normal !important;
  text-align: justify !important;         /* Creates even spacing */
  text-justify: inter-word !important;    /* Use spaces for justification */
}

/* Special handling for long URLs and code - allow character breaks */
.ql-snow .ql-editor a,
.ql-snow .ql-editor code:not(pre code) {
  overflow-wrap: break-word !important;
  word-break: break-all !important;      /* Allow URL breaking */
}

/* Tables and code blocks - keep as-is */
.ql-snow .ql-editor table,
.ql-snow .ql-editor pre,
.ql-snow .ql-editor code[class*="language-"] {
  white-space: pre !important;
  overflow-x: auto !important;
  display: block !important;
}

/* ========================================== */
/* BLOG CONTENT - ENFORCE SPACE WRAPPING */
/* ========================================== */

.blog-content {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  
  /* Force wrapping at spaces only */
  word-break: normal !important;
  overflow-wrap: break-word !important;
  white-space: normal !important;
  hyphens: none !important;
}

.blog-content p,
.blog-content li,
.blog-content td,
.blog-content th {
  /* Each text element should wrap at spaces */
  overflow-wrap: break-word !important;
  word-break: normal !important;
  white-space: normal !important;
}

/* Headers should also wrap properly */
.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6 {
  word-break: normal !important;
  overflow-wrap: break-word !important;
  white-space: normal !important;
}
/* ========================================== */
/* RESPONSIVE ADJUSTMENTS */
/* ========================================== */

@media (max-width: 768px) {
  /* More aggressive wrapping on mobile */
  .technical-content,
  .blog-content {
    word-break: break-word !important;
    overflow-wrap: anywhere !important;
  }
  
  .ql-snow .ql-editor {
    padding: 1.5rem !important;
    font-size: 1rem !important;
    line-height: 1.7 !important;
  }
  
  .article-box {
    border-radius: 1rem;
  }
}

/* Print styles */
@media print {
  .technical-content,
  .blog-content {
    word-break: normal !important;
    overflow-wrap: normal !important;
    hyphens: auto !important;
  }
}

/* Emergency text wrap fix for very stubborn cases */
.text-wrap-fix {
  word-break: break-word !important;
  overflow-wrap: anywhere !important;
  white-space: normal !important;
}

/* For inline elements that might break punctuation */
.keep-together {
  display: inline-block !important;
  white-space: nowrap !important;
}

/* Ensure long URLs don't break layout */
.long-url-fix {
  overflow-wrap: anywhere !important;
  word-break: break-all !important;
}

/* ========================================== */
/* CERTIFICATES PAGE STYLES */
/* ========================================== */

.certificates-page .hero-section {
  position: relative;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #142346 0%, #1a2f5c 100%);
  color: white;
  text-align: center;
  padding: 4rem 0;
}

.certificates-page .hero-content {
  position: relative;
  z-index: 2;
}

.certificates-page .hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: var(--font-heading);
}

.certificates-page .hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
}

.certificates-page .section {
  padding: 4rem 0;
}

.certificates-page .section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #142346;
  font-family: var(--font-heading);
}

.certificates-page .section-title.center {
  text-align: center;
  margin-bottom: 2rem;
}

.certificates-page .intro-section {
  margin-bottom: 4rem;
}

.certificates-page .intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.certificates-page .intro-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4a5568;
  margin-bottom: 1rem;
}

.certificates-page .intro-image .image-placeholder {
  position: relative;
  width: 100%;
  height: 350px;
  background: linear-gradient(135deg, #e9496c20 0%, #14234620 100%);
  border-radius: 1.5rem;
  overflow: hidden;
}

/* Certificate Gallery Styles */
.certificates-page .certificates-gallery-section {
  margin-bottom: 4rem;
}

.certificates-page .certificate-gallery {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 800px;
  margin: 0 auto;
}

.certificates-page .gallery-item {
  position: relative;
  width: 100%;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificates-page .gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.certificates-page .gallery-image {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9; /* Or adjust based on typical certificate dimensions */
  background: #f8fafc;
}

.certificates-page .gallery-overlay {
  padding: 1.5rem;
  background: white;
  border-top: 1px solid #e2e8f0;
}

.certificates-page .gallery-title {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.certificates-page .gallery-description {
  font-size: 1rem;
  color: #64748b;
  margin: 0;
  line-height: 1.6;
}

.certificates-page .values-section {
  margin-bottom: 4rem;
}

.certificates-page .certificates-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.certificates-page .certificate-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 2px solid #e2e8f0;
  text-align: center;
  transition: all 0.3s ease;
}

.certificates-page .certificate-card:hover {
  border-color: #e9496c;
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.certificates-page .cert-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.certificates-page .certificate-card h3 {
  font-size: 1rem;
  color: #142346;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.certificates-page .certificate-card p {
  color: #4a5568;
  line-height: 1.5;
  font-size: 0.9rem;
}

.certificates-page .quality-process {
  margin-bottom: 2rem;
}

.certificates-page .process-steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.certificates-page .step {
  text-align: center;
  padding: 1.5rem;
}

.certificates-page .step-number {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #e9496c 0%, #d63d5c 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1rem;
}

.certificates-page .step h3 {
  font-size: 1.1rem;
  color: #142346;
  margin-bottom: 0.5rem;
}

.certificates-page .step p {
  color: #4a5568;
  line-height: 1.6;
  font-size: 0.95rem;
}

@media (max-width: 1024px) {
  .certificates-page .certificates-grid,
  .certificates-page .process-steps {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .certificates-page .certificate-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .certificates-page .intro-grid {
    grid-template-columns: 1fr;
  }
  
  .certificates-page .certificates-grid,
  .certificates-page .process-steps,
  .certificates-page .certificate-gallery {
    grid-template-columns: 1fr;
  }
  
  .certificates-page .hero-title {
    font-size: 2.5rem;
  }
}

/* ========================================== */
/* ADMIN DASHBOARD STYLES */
/* ========================================== */

.admin-dashboard {
  padding: 0;
}

.admin-dashboard .page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.admin-dashboard .page-header h1 {
  font-size: 1.75rem;
  color: #1e293b;
  font-weight: 700;
  margin: 0 0 0.25rem;
}

.admin-dashboard .page-header p {
  color: #64748b;
  margin: 0;
}

.admin-dashboard .btn-view-site {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #e9496c 0%, #d63d5c 100%);
  color: white;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
}

.admin-dashboard .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.admin-dashboard .stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: white;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
  text-decoration: none;
  transition: all 0.2s;
}

.admin-dashboard .stat-card:hover {
  border-color: #e9496c50;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.admin-dashboard .stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.admin-dashboard .stat-info p {
  color: #64748b;
  font-size: 0.8rem;
  margin: 0 0 0.25rem;
}

.admin-dashboard .stat-info h3 {
  color: #1e293b;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.admin-dashboard .dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.admin-dashboard .card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.admin-dashboard .card h3 {
  color: #1e293b;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.admin-dashboard .actions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.admin-dashboard .action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #475569;
  font-size: 0.8rem;
  font-weight: 500;
}

.admin-dashboard .action-btn:hover {
  background: white;
  border-color: #e9496c;
  color: #e9496c;
}

.admin-dashboard .action-icon {
  font-size: 1.5rem;
}

.admin-dashboard .inquiries-list {
  min-height: 100px;
}

.admin-dashboard .inquiry-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #475569;
}

.admin-dashboard .inquiry-count {
  background: linear-gradient(135deg, #e9496c 0%, #d63d5c 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 0.9rem;
}

.admin-dashboard .arrow {
  margin-left: auto;
  color: #94a3b8;
}

.admin-dashboard .empty-message {
  color: #94a3b8;
  text-align: center;
  padding: 2rem 0;
  margin: 0;
}

@media (max-width: 1024px) {
  .admin-dashboard .dashboard-grid {
    grid-template-columns: 1fr;
  }
  .admin-dashboard .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .admin-dashboard .page-header {
    flex-direction: column;
    gap: 1rem;
  }
  .admin-dashboard .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .admin-dashboard .actions-grid {
    grid-template-columns: 1fr;
  }
}